MONGO_URL=Your MongoDB URL here. Obs: after the .net/, insert your collection name. Ex: mongodb+srv://your_username:your_password@your_database.mongodb.net/your_collection_name
PORT=Your connection port here.
JWT_SECRET_KEY=Your hash for token generation here.
BASE_URL=Your entire localhost URL here. Ex: http://localhost:your_port_number_here/